<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-trace-helper-all</artifactId>
        <groupId>io.github.redick01</groupId>
        <version>1.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-helper-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-helper-spring-boot-starter-common</module>
        <module>log-helper-spring-boot-starter-alibabadubbo</module>
        <module>log-helper-spring-boot-starter-openfeign</module>
        <module>log-helper-spring-boot-starter-apachedubbo</module>
        <module>log-helper-spring-boot-starter-webflux</module>
        <module>log-helper-spring-boot-stater-grpc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>