<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-trace-helper-all</artifactId>
        <groupId>io.github.redick01</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>log-helper-example</artifactId>

    <modules>
        <module>log-helper-example-apachedubbo</module>
        <module>log-helper-example-spring-namespace</module>
        <module>log-helper-example-support-httpclient</module>
        <module>log-helper-example-mysql</module>
        <module>log-helper-example-grpc</module>
        <module>log-helper-example-motan</module>
        <module>log-helper-example-message-stream</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>