<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-helper-starter</artifactId>
        <groupId>io.github.redick01</groupId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-helper-spring-boot-starter-common</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.redick01</groupId>
            <artifactId>log-helper-core</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
    </dependencies>
</project>